<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_parent"
    android:paddingBottom="10dp"
    >
    
     <TextView
        android:id="@+id/titleTextView"
        android:layout_width="wrap_conent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:text="Placeholder"/>
     
    <TextView
        android:id="@+id/storyTextView"
        android:layout_width="wrap_conent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_below="@+id/titleTextView"
        android:text="Placeholder"/>
    
</RelativeLayout>
